# lab

.github/workflows/: ci-test.yml  docker-image.yml
cicd/: docker-compose.yml
cicd/client/: .env  .env.production  Dockerfile  docker-compose.yml  nginx-spa.conf  package-lock.json  package.json  tailwind.config.js
cicd/client/src/: App.tsx  index.css  main.tsx  route.tsx
cicd/client/src/components/: AppSidebar.tsx  Dropdown.tsx  Header.tsx
cicd/client/src/components/data-table/: DataTable.tsx  DataTablePagination.tsx  DataTableToolbar.tsx
cicd/client/src/helpers/: APICall.ts
cicd/client/src/layout/: Layout.tsx
cicd/client/src/pages/: Auth.tsx  UserPage.tsx
cicd/client/src/services/: authService.ts  msalService.ts
cicd/client/src/store/: userStore.tsx
cicd/server/: .dockerignore  Dockerfile
cicd/server/ExpenseTracker/: ExpenseTracker.sln  README.md
cicd/server/ExpenseTracker/ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.http  Program.cs  appsettings.Development.json  appsettings.json
cicd/server/ExpenseTracker/ExpenseTracker.API/Controllers/: AuthController.cs
cicd/server/ExpenseTracker/ExpenseTracker.API/Extensions/: ApiVersioningExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
cicd/server/ExpenseTracker/ExpenseTracker.API/Middlewares/: GlobalExceptionMiddleware.cs
cicd/server/ExpenseTracker/ExpenseTracker.API/Properties/: launchSettings.json
cicd/server/ExpenseTracker/ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
cicd/server/ExpenseTracker/ExpenseTracker.Application/Common/: ApiResponse.cs  EmailMessage.cs  Result.cs
cicd/server/ExpenseTracker/ExpenseTracker.Application/Mappings/: DefaultMapper.cs
cicd/server/ExpenseTracker/ExpenseTracker.Application/Services/: AuthService.cs
cicd/server/ExpenseTracker/ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj  migrations.sql
cicd/server/ExpenseTracker/ExpenseTracker.Infrastructure/Email/Models/: EmailSettings.cs
cicd/server/ExpenseTracker/ExpenseTracker.Infrastructure/Email/Providers/: SendGridEmailService.cs  SmtpEmailService.cs
cicd/server/ExpenseTracker/ExpenseTracker.Infrastructure/Email/Templates/: EmailTemplateProvider.cs  WelcomeEmail.html
cicd/server/ExpenseTracker/ExpenseTracker.Infrastructure/Extensions/: AppInsightsExtensions.cs  JwtAuthExtensions.cs  RateLimitExtension.cs
cicd/server/ExpenseTracker/ExpenseTracker.Infrastructure/Migrations/: 20251123130957_Initial.Designer.cs  20251123130957_Initial.cs  20251128135950_UserRoleMapping.Designer.cs  20251128135950_UserRoleMapping.cs  20251128142035_HandledPhoneNumber.Designer.cs  20251128142035_HandledPhoneNumber.cs  20251128142944_HandledPhoneNumber2.Designer.cs  20251128142944_HandledPhoneNumber2.cs  20251128144740_ChangesInDefault.Designer.cs  20251128144740_ChangesInDefault.cs  AppDbContextModelSnapshot.cs
cicd/server/ExpenseTracker/ExpenseTracker.Infrastructure/Persistence/: UnitOfWork.cs
cicd/server/ExpenseTracker/ExpenseTracker.Infrastructure/Persistence/Configurations/: AuthProviderConfiguration.cs  BaseConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfigurations.cs  UserRoleMappingConfigurations.cs
cicd/server/ExpenseTracker/ExpenseTracker.Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
cicd/server/ExpenseTracker/ExpenseTracker.Infrastructure/Persistence/Seeding/: RolesSeed.cs
cicd/server/ExpenseTracker/ExpenseTracker.Infrastructure/Repositories/: AuthProviderRepository.cs  GenericRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleMappingRepository.cs
cicd/server/ExpenseTracker/ExpenseTracker.Tests/: Class1.cs
(+20 files in other folders)
